#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=D\:\\Program Files\\Java\\jdk-11

android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.java.home=D\:\\Program Files\\Java\\jdk-17
# ???????? 4GB
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# ???????????
org.gradle.parallel=false
