# imin_printer

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  test.jks
android/: build.gradle  gradle.properties  key.properties  local.properties  resolve_dependencies.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/imin/printer/imin_printer/: BaseApplication.java  BytesUtils.java  IminPrinterPlugin.java  MyProvider.java  Utils.java
android/src/test/java/com/imin/printer/imin_printer/: IminPrinterPluginTest.java
docs/: README.md  _navbar.md  _sidebar.md  api.md  device-compatibility.md  error-codes.md  examples.md  index.html  migration-guide.md  quickstart.md
docs/v2/: README.md  _sidebar.md  api.md  quickstart.md
docs/zh-cn/: README.md  _navbar.md  _sidebar.md  api.md  quickstart.md
docs/zh-cn/v2/: README.md  _sidebar.md  api.md  quickstart.md
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/imin/printer/imin_printer_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/pages/v1/: home.dart
example/lib/pages/v2/: home.dart  info.dart  print_sttings_form.dart  print_text_form.dart  transaction_print.dart
example/lib/pages/v2/vertical/: home.dart  setting.dart
lib/: column_maker.dart  enums.dart  imin_printer.dart  imin_printer_method_channel.dart  imin_printer_platform_interface.dart  imin_style.dart
test/: imin_printer_method_channel_test.dart  imin_printer_test.dart
