group 'com.imin.printer.imin_printer'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
         maven{
            allowInsecureProtocol = true
            url 'https://www.jitpack.io'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            allowInsecureProtocol = true
            url 'https://www.jitpack.io'
        }
    }
}

apply plugin: 'com.android.library'

apply from: "./resolve_dependencies.gradle"//解决编译导入Flutter相关的包报错问题
android {
    compileSdkVersion = flutter.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.compileSdkVersion
        multiDexEnabled true
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
    namespace 'com.imin.printer.imin_printer'
}
dependencies {
    implementation files('libs\\iminPrinterSDK-15_V1.3.2_2505261539.jar')

//    implementation files('libs\\iminPrinterSDK-15_V1.3.2_2505141503.jar')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation files('libs/IminLibs1.0.15.jar')
    implementation files('libs/IminStraElectronicSDK_V1.2.jar')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.iminsoftware:IminPrinterLibrary:V1.0.0.15'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}

